:root{
    --color-primary: #fece5e;
    --color-light: #e9e4e4;
    --color-secondary: #8a22e6;
    --color-dark: #000;
    --color-white: #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: 0;
    border: 0;
    text-decoration: none;
}

section{
    padding: 5rem 7%;
}

.circle-btn{
    position: absolute;
    right: 5%;
    bottom: 5%;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--color-secondary);
    color: var(--color-white);
    transition: 1s ease;
    transform: rotate(150deg);
}

.solid-btn{
    padding: 1rem 3rem;
    border: 2px solid var(--color-dark);
    text-decoration: none;
    color: var(--color-dark);
    font-size: 1.5rem;
}

.solid-btn:hover{
    border: 5px dotted var(--color-dark);
}

.circle-btn:hover{
    transform: rotateY(180deg);
}

html::-webkit-scrollbar{
    width: 0.5rem;
}

html::-webkit-scrollbar-thumb{
    background: var(--color-secondary);
}

header{
    background: var(--color-white);
    padding: 2rem 0;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo{
    display: flex;
    align-items: center;
    gap: 1rem;
}

header .container .logo .circle{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 2px solid var(--color-dark);
    position: relative;
}

header .container .logo .circle .box{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: var(--color-primary);
    margin: 1px auto;
}

header .container .logo .circle .line{
    position: absolute;
    width: 2px;
    height: 70%;
    background: var(--color-secondary);
    left: 50%;
    top: 20%;
}

header .container .logo .text h3{
    font-size: 1rem;
}

header .container .logo .text h3#name{
    color: var(--color-secondary);
}

.navlinks{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.navlinks li a{
    text-decoration: none;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-secondary);
}

.navlinks li a:hover{
    color: var(--color-primary);
}

.navlinks li a h3{
    font-size: 1rem;
}

.navlinks li a.active{
    color: var(--color-primary);
}

header .container .contact{
    background: var(--color-secondary);
    color: var(--color-white);
    text-decoration: none;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 7px 1rem;
}

header .container .contact > div{
    background: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

/* hero section */

header .hero{
    /* display: flex;
    align-items: center; */
    display: grid;
    gap: 10%;
    grid-template-columns: 1fr 1fr;
    padding: 5rem 7%;
    margin-top: 2rem;
    position: relative;
}

header .hero .hero-text{
    position: relative;
}

/* header .hero .hero-fig{
    flex-basis: 50%;
} */

header .hero .hero-text h2{
    font-weight: 600;
}

header .hero .hero-text p{
    font-weight: 400;
    line-height: 2rem;
    margin-top: 2rem;
}

.tag{
    position: absolute;
    color: var(--color-secondary);
    top: -5%;
    left: -5%;
    transform: rotateZ(-40deg);
}

header .hero .hero-text .buttons{
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

header .hero .hero-text .buttons button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 15px;
}

header .hero .hero-text .buttons button#chat{
    background: var(--color-secondary);
    color: var(--color-white);  
}

header .hero .hero-text .buttons button#get_cv{
    background: var(--color-primary);
    color: var(--color-dark);
}

header .hero .hero-text .socials{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

header .hero .hero-text .socials a{
    text-decoration: none;
    background: var(--color-light);
    padding: 1rem;
}

.scroll{
    position: absolute;
    right: 0;
    bottom: 5rem;
    transform: rotate(-90deg);
    text-decoration: none;
    color: var(--color-secondary);
}

.scroll::before{
    content: '';
    position: absolute;
    width: 5rem;
    height: 1px;
    background: var(--color-secondary);
    left: 100%;
    bottom: 50%;
    transform: translateX(50%);
}

.hero-fig{
    width: 30rem;
    height: 30rem;
    background: var(--color-primary);
    position: relative;
    border-radius: 50%;
    transition: 0.3s ease;
    overflow: hidden;
}

.hero-fig img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

/* services section */

.services{
    background: var(--color-primary);
    padding: 5rem 7%;
    display: flex;
}

.services .left{
    position: relative;
    flex-basis: 50%;
}

.services .right{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.services .left h2{
    font-weight: 600;
    margin-left: 1rem;
}

.services .left h4{
    font-weight: 400;
}

.services .service-box{
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    width: 70%;
    display: flex;
    gap: 1rem;
    position: relative;
    border-bottom: 2px solid var(--color-dark);
}

.services .left .service-box{
    width: 100%;
}

.services .service-box:first-child{
    border-top: 2px solid var(--color-dark);
}

.services .service-box .number{
    font-weight: 700;
    font-size: 1.5rem;
}

/* .services .service-box button{
    position: absolute;
    right: 5%;
    bottom: 5%;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--color-secondary);
    color: var(--color-white);
    transition: 1s ease;
}

.services .service-box button:hover{
    transform: rotateY(180deg);
} */

.services .service-box p{
    margin-bottom: 2rem;
}

/* skills and experience */

.skills{
    padding: 5rem 7%;
    display: flex;
    gap: 10%;
}

.skills .left{
    position: relative;
    flex-basis: 50%;
}
.skills .right{
    position: relative;
    flex-basis: 50%;
}

.skills .left h2{
    font-weight: 600;
    margin-left: 1rem;
}

.skills .skills_container{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.skill_item{
    margin-bottom: 2rem;
}

.skill_item h4{
    font-size: 1.3rem;
}

.skill_icon{
    background: var(--color-dark);
    color: var(--color-white);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
}

.experience_item{
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    border-top: 2px solid var(--color-dark);
}

.experience_item small{
    font-weight: 500;
    color: gray;
}

.projects{
    background: var(--color-primary);
    position: relative;
}

.projects .top{
    position: relative;
    width: 30%;
    margin-bottom: 2rem;
}

.projects .top h2{
    font-weight: 600;
    margin-left: 1rem;
}

.projects_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    position: relative;
    margin-top: 3rem;
}

.project_box{
    position: relative;
    border-top: 2px solid var(--color-dark);
    padding: 1rem 0;
}

.project_box button{
    top: 1rem;
}

.project_box .top{
    width: 80%;
}

.project_box.project_box-2{
    top: -8rem;
}
.project_box.project_box-3{
    top: -13rem;
}

.projects a{
    position: absolute;
    right: 5rem;
    bottom: 5rem;
}

.testimonials .top{
    position: relative;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonials .top p{
    width: 80%;
}

.testimonials .top h2{
    font-weight: 600;
}

.clients_container{
    display: flex;
    align-items: center;
    gap: 10%;
    overflow-x: scroll;
}

.clients_container::-webkit-scrollbar-track{
    background: rgba(168, 13, 219, 0.3);
}

.clients_container::-webkit-scrollbar{
    height: 0.4rem;
}

.clients_container::-webkit-scrollbar-thumb{
    background: var(--color-secondary);
}

.client_box{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 5rem 0;
}

.client_img{
    width: 50rem;
    background: rgba(219, 174, 13, 0.3);
    border-radius: 10rem;
    position: relative;
    overflow: hidden;
}

.client_img-1{
    background: rgba(168, 13, 219, 0.3);
}

.client_comment{
    padding: 2rem 0 2rem 3rem;
    border-top: 2px solid var(--color-dark);
    border-bottom: 2px solid var(--color-dark);
}

.contact{
    background: var(--color-primary);
    display: flex;
    align-items: center;
}

.contact .right{
    flex-basis: 40%;
}
.contact .left{
    flex-basis: auto;
}

.contact .top{
    position: relative;
    width: 70%;
    margin-bottom: 3rem;
}

.contact .top h2{
    font-weight: 600;
}

.contact_box{
    padding: 2rem 0;
    border-top: 2px solid var(--color-dark);
    width: 50%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact_box .text{
    display: flex;
    flex-direction: column;
}

.contact_box .text a{
    text-decoration: none;
    color: var(--color-dark);
    font-weight: 600;
}

.contact_box .text a:hover{
    text-decoration: underline;
}

.contact_icon_box a{
    background: var(--color-white);
    color: var(--color-dark);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.contact .right .circle{
    width: 30rem;
    height: 30rem;
    border: 2px solid var(--color-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    padding: 3rem;
    justify-content: space-around;
    position: relative;
}

.contact .right .circle .line{
    position: absolute;
    background: var(--color-dark);
    width: 70%;
    height: 2px;
    bottom: 30%;
    transform: rotate(15deg);
}

.contact .right button{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background: var(--color-secondary);
    color: var(--color-white);
    font-size: 2rem;
    transform: rotate(150deg);
    transition: 0.5s ease;
}

.contact .right button:hover{
    transform: rotate(510deg);
}

/* media queries */

@media screen and (max-width: 1000px) {
    .navlinks{
        position: fixed;
        z-index: 99;
        /* background: var(--color-secondary); */
        background: rgba(168, 13, 219, 0.1);
        flex-direction: column;
        gap: 1rem;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 10%;
        padding: 2rem 1rem;
        border-radius: 0 0 ;
        backdrop-filter: blur(15px);
    }

    .navlinks li a h3{
        display: none;
    }

    .navlinks li a i{
        font-size: 1.5rem;
    }

    .services .service-box{
        padding: 1rem 0;
    }

    .services .service-box{
        width: 70%;
    }

    .projects_container{
        grid-template-columns: 1fr 1fr;
    }

    .project_box.project_box-3{
        top: 0;
    }

    header .hero{
        grid-template-columns: 1fr;
    }

    .hero-fig{
        margin: 0 auto;
        width: 20rem;
        height: 20rem;
    }

    .hero-fig img{
        width: 90%;
    }

    .testimonials .top{
        width: 100%;
    }
    
    .testimonials .top p{
        width: 90%;
    }

    .contact{
        flex-direction: column;
    }
    
    .contact .right{
        flex-basis: 90%;
    }
    
}

@media screen and (max-width: 900px){
    header .hero{
        flex-direction: column;
        width: 90%;
    }

    .services{
        flex-direction: column;
        padding-right: 10%;
    }

    .services .left{
        flex-basis: 100%;
    }

    .services .left .service-box{
        border-bottom: none;
        border-top: 2px solid var(--color-dark);
    }

    .services .right{
        flex-basis: 90%;
    }

    .services .right .service-box{
        width: 100%;
    }

    .skills{
        flex-direction: column;
        padding-right: 10%;
    }
    
    .skills .left{
        flex-basis: 90%;
    }
    .skills .right{
        flex-basis: 90%;
    }
    .skills .skills_container{
        width: 90%;
    }

    .services .service-box{
        width: 70%;
    }

    .testimonials .top{
        flex-direction: column;
    }
    
    .testimonials .top p{
        width: 90%;
    }
}

@media screen and (max-width: 600px) {
    .scroll{
        display: none;
    }

    .projects .top{
        width: 90%;
    }

    .projects_container{
        width: 90%;
    }

    .projects_container{
        grid-template-columns: 1fr;
    }
    
    .project_box.project_box-2{
        top: 0;
    }

    .project_box button{
        top: 3rem;
    }

    .projects a{
        position: absolute;
        bottom: 0;
    }

    .contact .right .circle{
        width: 20rem;
        height: 20rem;
    }

    .contact .top, .contact_box{
        width: 90%;
    }

    .contact .top h2, .projects .top h2, .testimonials .top h2{
        margin-left: 2rem;
    }

    header .container .contact{
        border-radius: 5rem;
        flex-direction: row;
        padding: 5px 1rem 5px 1px;
    }
}